<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>StocksTrend.in</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/static/adminsite/css/w3.css">
      <link rel="stylesheet" href="/static/adminsite/css/w3-theme-black.css">
      <link rel="stylesheet" href="/static/adminsite/css/css_new.css">
      <link rel="stylesheet" href="/static/adminsite/css/font-awesome.css">

      <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
   <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>

   <link rel='stylesheet'  type='text/css' href='https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css'>
   <link rel='stylesheet'  type='text/css' href='https://cdn.datatables.net/1.10.13/css/dataTables.jqueryui.min.css'>

   <link rel='stylesheet' href='/static/adminsite/css/style_admin.css'>

      <style>
         section {
         display: none;
         padding: 20px 0 0;
         border-top: 1px solid #ddd;
         }


         #mySidebar a.active {
            background-color: #4CAF50;
            color: #ffffff;
         }

         :-moz-placeholder {
            color: blue;
         }
 
         ::-webkit-input-placeholder {
            color: blue;
         }

         *:focus {outline: none;}

         body {font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}
         .historicalCallForm h2, .historicalCallForm label, .myForm h2, .myForm label, .weeklyCallForm h2, .weeklyCallForm label, #mySidebar {font-family:Georgia, Times, "Times New Roman", serif;}
         .form_hint, .required_notification {font-size: 11px;}

         .myForm ul, .weeklyCallForm ul, .historicalCallForm ul, .uploadForm ul {
            /*width:750px;*/
            list-style-type:none;
            list-style-position:outside;
            margin:0px;
            padding:0px;
         }
         
         .myForm li, .weeklyCallForm li, .historicalCallForm li, .uploadForm li{
            padding:7px; 
            border-bottom:1px solid #eee;
            position:relative;
         }

         .myForm li:first-child, .weeklyCallForm li:first-child ..historicalCallForm li:first-child, .uploadForm li:first-child {
            border-bottom:1px solid #777;
         }

         .myForm tr, .weeklyCallForm tr, .historicalCallForm tr, .uploadForm tr {
            border-bottom:1px solid #777;
         }

         .myForm h2, .weeklyCallForm h2, .historicalCallForm h2, .uploadForm h2 {
            margin:0;
            display: inline;
            font-size: 24px;
         }

         .required_notification {
            color:#d45252; 
            margin:5px 0 0 0; 
            display:inline;
            float:right;
         }

         .myForm label, .weeklyCallForm label, .historicalCallForm label, .uploadForm label {
            width:150px;
            margin-top: 3px;
            display:inline-block;
            float:left;
            padding:3px;
         }

         .myForm input, .weeklyCallForm input, .historicalCallForm input, .uploadForm input {
            height:30px; 
            width:220px; 
            padding:5px 8px;
         }
         .myForm textarea {padding:8px; width:300px;}
         .myForm button, .weeklyCallForm button, .historicalCallForm button, .uploadForm button {margin-left:156px;}

         .myForm input, .myForm textarea, .weeklyCallForm input, .historicalCallForm input, .uploadForm input { 
             border:1px solid #aaa;
             box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
             border-radius:2px;
         }

         .myForm input:focus, .myForm textarea:focus, .weeklyCallForm input:focus, .historicalCallForm input:focus {
             background: #fff; 
             border:1px solid #555; 
             box-shadow: 0 0 3px #aaa; 
         }
         /* Button Style */
         button.submit {
             background-color: #68b12f;
             background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
             background: -webkit-linear-gradient(top, #68b12f, #50911e);
             background: -moz-linear-gradient(top, #68b12f, #50911e);
             background: -ms-linear-gradient(top, #68b12f, #50911e);
             background: -o-linear-gradient(top, #68b12f, #50911e);
             background: linear-gradient(top, #68b12f, #50911e);
             border: 1px solid #509111;
             border-bottom: 1px solid #5b992b;
             border-radius: 3px;
             -webkit-border-radius: 3px;
             -moz-border-radius: 3px;
             -ms-border-radius: 3px;
             -o-border-radius: 3px;
             box-shadow: inset 0 1px 0 0 #9fd574;
             -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
             -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
             -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
             -o-box-shadow: 0 1px 0 0 #9fd574 inset;
             color: white;
             font-weight: bold;
             padding: 6px 20px;
             text-align: center;
             text-shadow: 0 -1px 0 #396715;
         }
         button.submit:hover {
             opacity:.85;
             cursor: pointer; 
         }
         button.submit:active {
             border: 1px solid #20911e;
             box-shadow: 0 0 10px 5px #356b0b inset; 
             -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
             -moz-box-shadow: 0 0 10px 5px #356b0b inset;
             -ms-box-shadow: 0 0 10px 5px #356b0b inset;
             -o-box-shadow: 0 0 10px 5px #356b0b inset;
              
         }

         .myForm input:focus, .myForm textarea:focus, .weeklyCallForm input:focus, .historicalCallForm input:focus { /* add this to the already existing style */
            padding-right:70px;
         }

         .myForm input, .myForm textarea, .weeklyCallForm input, .historicalCallForm input { /* add this to the already existing style */
             -moz-transition: padding .25s; 
             -webkit-transition: padding .25s; 
             -o-transition: padding .25s;
             transition: padding .25s;
         }

         .myForm input, .myForm textarea, .weeklyCallForm input, .historicalCallForm input, .uploadForm input {
            padding-right:30px;
         }

         input:required, textarea:required {
            background: #fff url(/static/adminsite/images/asterisk_red.png) no-repeat 98% center;
         }

         ::-webkit-validation-bubble-message {
            padding: 1em;
         }

         .myForm input:focus:invalid, .myForm textarea:focus:invalid, .weeklyCallForm input:focus:invalid, .historicalCallForm input:focus:invalid { /* when a field is considered invalid by the browser */
            background: #fff url(/static/adminsite/images/invalid.png) no-repeat 98% center;
            box-shadow: 0 0 5px #d45252;
            border-color: #b03535;
         }

         .myForm input:required:valid, .myForm textarea:required:valid, .weeklyCallForm input:required:valid, .historicalCallForm input:required:valid { /* when a field is considered valid by the browser */
            background: #fff url(/static/adminsite/images/valid.png) no-repeat 98% center;
            box-shadow: 0 0 5px #5cd053;
            border-color: #28921f;
            vertical-align: middle;
         }
      </style>
   </head>

   <body>
      <!-- Navbar -->
      <div class="w3-top">
         <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium">WELCOME TO STOCKSTREND.IN</a>
            <a href="javascript:logout()" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white" style="float: right">Logout</a>
         </div>
      </div>

      <!-- Sidebar -->
      <nav class="w3-sidebar w3-bar-block w3-collapse w3-medium w3-theme-l5 w3-animate-left" style="z-index:3;width:150px;margin-top:43px;" id="mySidebar">
         <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
            <i class="fa fa-remove"></i>
         </a>
         <h4 class="w3-bar-item"><b>CALLS</b></h4>
         <a class="w3-bar-item w3-button w3-hover-black" href="javascript:toggle('#content1')"><strong>Weekly Call</strong></a>
         <a class="w3-bar-item w3-button w3-hover-black" href="javascript:toggle('#content2')"><strong>Historical Calls</strong></a>
         <a class="w3-bar-item w3-button w3-hover-black" href="javascript:toggle('#content3')"><strong>Analysis</strong></a>
         
         <br><h4 class="w3-bar-item"><b>TRAINING</b></h4>
         <a class="w3-bar-item w3-button w3-hover-black" href="javascript:toggle('#content4')"><strong>Registration</strong></a>
         <a class="w3-bar-item w3-button w3-hover-black" href="javascript:toggle('#content5')"><strong>Indicator</strong></a>
         <a class="w3-bar-item w3-button w3-hover-black" href="javascript:toggle('#content6')"><strong>Message</strong></a>
         <a class="w3-bar-item w3-button w3-hover-black" href="javascript:toggle('#content7')"><strong>Upload Files</strong></a>
      </nav>

      <!-- Overlay effect when opening sidebar on small screens -->
      <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

      <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
      <div class="w3-main" style="margin-left:150px">

         <div class="w3-row w3-padding-32">
            <div id="mainLeaderboard" class="w3-twothird w3-container" style="width: 90%">
               <section id="content1" style="border-top: 0px">
                  <div class="container">
                     <form id='weeklyCallForm' class="weeklyCallForm" name="weeklyCallForm" action="javascript:;" method="post" accept-charset="utf-8">
                        <table style="min-width: 100%">
                           <tr>
                              <td style="width:100%;padding-top:0;vertical-align: top;">
                                 <ul>
                                 <li>
                                    <h2>Weekly Calls</h2>
                                    <span class="required_notification">* Denotes Required Field</span>
                                 </li>
                                 <li>
                                    <input type="hidden" name="id" id="id" value="0" />
                                    <label for="script" > Script: </label>
                                    <span><input type="text" name="script" id="script" value=""  placeholder="Script" required /></span>
                                 </li>
                                 <li>
                                    <label for="action" > Action: </label>
                                    <span><select id="action" name="action" required><option value='B'>Buy</option><option value='S'>Sell</option></select></span>
                                 </li>
                                 <li>
                                    <label for="entryprice" > EntryPrice: </label>
                                    <span><input type="number" step="any" name="entryprice" id="entryprice" value="" placeholder="Entry Price"/ required></span>
                                 </li>
                                 <li>
                                    <label for="stoploss" > Stoploss: </label>
                                    <span><input type="number" step="any" name="stoploss" id="stoploss" value=""  placeholder="Stoploss" required /></span>
                                 </li>
                                 <li>
                                    <label for="target" > Target: </label>
                                    <span><input type="number" step="any" name="target" id="target" value=""  placeholder="Target" required /></span>
                                 </li>
                                 <li>
                                    <label for="date" > Date: </label>
                                    <span><input type="date" name="calldate" id="calldate" value=""  placeholder="Date"  required/></span>
                                 </li>
                                 <li>
                                 <label for="action" > Status: </label>
                                    <span><select id="status" name="status" required><option value='A'>Active</option><option value='E'>Expired</option></select></span>
                                 </li>
                                 <li>
                                    <label for="action" > Result: </label>
                                    <span><select id="result" name="result"><option value='O'>Ongoing-Call</option><option value='P'>Target Hit</option><option value='L'>Stoploss Hit</option><option value='E'>Position Closed</option></select><input type="number" step="any" name="exitprice" id="exitprice" value="0" style="margin-left: 10px" required /></span>
                                 </li>
                                 <li><button type="submit" class="submit" id=submitButton>Save</button><button style="margin-left:20px" class="submit" type=reset id="resetButton" onclick="javascript:clearweeklycallformhidden(); return true;">Reset</button></li>
                                 </ul>
                              </td>
                           </tr>
                        </table>
                     </form>
                     <br>
                     <div><strong>List of Active Weekly Calls </strong></div>
                     <hr>
                     <table id="weeklycalltable" class="display" cellspacing="0" width="100%">
                        <thead>
                           <tr>
                              <th>ID</th>
                              <th>Script</th>
                              <th>Action</th>
                              <th>EntryPrice</th>
                              <th>Stoploss</th>
                              <th>Target</th>
                              <th>Date</th>
                              <th>Status</th>
                              <th>Result</th>
                              <th>Exit Price</th>
                              <th>Edit</th>
                           </tr>
                        </thead>
                        <tfoot>
                           <tr>
                              <th>ID</th>
                              <th>Script</th>
                              <th>Action</th>
                              <th>EntryPrice</th>
                              <th>Stoploss</th>
                              <th>Target</th>
                              <th>Date</th>
                              <th>Status</th>
                              <th>Result</th>
                              <th>Exit Price</th>
                              <th>Edit</th>
                           </tr>
                        </tfoot>
                     </table>
                  </div>
               </section>
    
               <section id="content2">
                  <div class="container">
                    <form id='historicalCallForm' class="historicalCallForm" name="historicalCallForm" action="javascript:;" method="post" accept-charset="utf-8">
                        <table style="min-width: 100%">
                           <tr>
                              <td style="width:100%;padding-top:0;vertical-align: top;">
                                 <ul>
                                 <li>
                                    <h2>Historical Calls</h2>
                                    <span class="required_notification">* Denotes Required Field</span>
                                 </li>
                                 <li>
                                    <input type="hidden" name="id" id="id" value="0" />
                                    <label for="script" > Script: </label>
                                    <span><input type="text" name="script" id="script" value=""  placeholder="Script" required /></span>
                                 </li>
                                 <li>
                                    <label for="action" > Action: </label>
                                    <span><select id="action" name="action" required><option value='B'>Buy</option><option value='S'>Sell</option></select></span>
                                 </li>
                                 <li>
                                    <label for="entryprice" > EntryPrice: </label>
                                    <span><input type="number" step="any" name="entryprice" id="entryprice" value="" placeholder="Entry Price"/ required></span>
                                 </li>
                                 <li>
                                    <label for="stoploss" > Stoploss: </label>
                                    <span><input type="number" step="any" name="stoploss" id="stoploss" value=""  placeholder="Stoploss" required /></span>
                                 </li>
                                 <li>
                                    <label for="target" > Target: </label>
                                    <span><input type="number" step="any" name="target" id="target" value=""  placeholder="Target" required /></span>
                                 </li>
                                 <li>
                                    <label for="date" > Date: </label>
                                    <span><input type="date" name="calldate" id="calldate" value=""  placeholder="Date"  required/></span>
                                 </li>
                                 <li>
                                 <label for="action" > Status: </label>
                                    <span><select id="status" name="status" required><option value='A'>Active</option><option value='E'>Expired</option></select></span>
                                 </li>
                                 <li>
                                    <label for="action" > Result: </label>
                                    <span><select id="result" name="result"><option value='O'>Ongoing-Call</option><option value='P'>Target Hit</option><option value='L'>Stoploss Hit</option><option value='E'>Position Closed</option></select><input type="number" step="any" name="exitprice" id="exitprice" value="0"  style="margin-left: 10px" required /></span>
                                 </li>
                                 <li><button type="submit" class="submit" id=submitButton>Save</button><button style="margin-left:20px" class="submit" type=reset id="resetButton" onclick="javascript:clearweeklycallformhidden(); return true;">Reset</button></li>
                                 </ul>
                              </td>
                           </tr>
                        </table>
                     </form>
                     <br>
                     <div><strong>List of Historical Calls</strong></div><hr>
                     <table id="example" class="display" cellspacing="0" width="100%">
                       <thead>
                          <tr>
                             <th>ID</th>
                             <th>Script</th>
                             <th>Action</th>
                             <th>EntryPrice</th>
                             <th>Stoploss</th>
                             <th>Target</th>
                             <th>Date</th>
                             <th>Status</th>
                             <th>Result</th>
                             <th>Exit Price</th>
                             <th>Edit</th>
                          </tr>
                       </thead>
                       <tfoot>
                          <tr>
                             <th>ID</th>
                             <th>Script</th>
                             <th>Action</th>
                             <th>EntryPrice</th>
                             <th>Stoploss</th>
                             <th>Target</th>
                             <th>Date</th>
                             <th>Status</th>
                             <th>Result</th>
                             <th>Exit Price</th>
                             <th>Edit</th>
                          </tr>
                       </tfoot>
                    </table>
                  </div>
               </section>
    
               <section id="content3" style="border-top: 0px">
                  <form id='myForm' class="myForm" name="myForm" action="javascript:;" enctype="multipart/form-data" method="post" accept-charset="utf-8">
                     <table style="min-width: 100%">
                        <tr>
                           <td style="width:45%">
                              <div style="float:left">
                                 <img id="preview" src="placeholder.png" height="400px" width="400px" />
                                 <br>
                                 <input type="file" name="file" id="file" style="height:40px;width: 350px;margin-top: 10px;padding: 0px;" onchange="previewImage(this)" accept="image/*"/>
                              </div>
                           </td>
                           <td style="width:55%;padding-top:0;vertical-align: top;">
                              <ul>
                              <li>
                                 <h2>Technical Analysis</h2>
                                 <span class="required_notification">* Denotes Required Field</span>
                              </li>
                              <li>
                                 <input type="hidden" name="id" id="id" value="0" />
                                 <input type="hidden" name="filename" id="filename" value="" />
                                 <label for="script" > Script: </label>
                                 <span><input type="text" name="script" id="script" value=""  placeholder="Script" required /></span>
                              </li>
                              <li>
                                 <label for="action" > Action: </label>
                                 <span><select id="action" name="action" required><option value='B'>Buy</option><option value='S'>Sell</option></select></span>
                              </li>
                              <li>
                                 <label for="entryprice" > EntryPrice: </label>
                                 <span><input type="number" step="any" name="entryprice" id="entryprice" value="" placeholder="Entry Price"/ required></span>
                              </li>
                              <li>
                                 <label for="stoploss" > Stoploss: </label>
                                 <span><input type="number" step="any" name="stoploss" id="stoploss" value=""  placeholder="Stoploss" required /></span>
                              </li>
                              <li>
                                 <label for="target" > Target: </label>
                                 <span><input type="number" step="any" name="target" id="target" value=""  placeholder="Target" required /></span>
                              </li>
                              <li>
                                 <label for="date" > Date: </label>
                                 <span><input type="date" name="calldate" id="calldate" value=""  placeholder="Date"  required/></span>
                              </li>
                              <li>
                                 <label for="action" > Status: </label>
                                 <span><select id="status" name="status" required><option value='A'>Active</option><option value='E'>Expired</option></select></span>
                              </li>
                              <li>
                                 <label for="comments" > Commnets: </label>
                                 <span><textarea row="6" cols="25" name="comments" required></textarea></span>
                              </li>
                              <li><button type="submit" class="submit" id=submitButton>Save Analysis</button><button style="margin-left:20px" class="submit" type=reset id=resetButton onclick="javascript:clearpreview();return true">Reset</button></li>
                              </ul>
                           </td>
                        </tr>
                     </table>
                  </form>
                  <br>
                  <div><strong>List of Analysis</strong></div>
                  <hr>
                  <table id="analysislist" class="display" cellspacing="0" width="100%">
                     <thead>
                        <tr>
                           <th>ID</th>
                           <th>Script</th>
                           <th>Action</th>
                           <th>EntryPrice</th>
                           <th>Stoploss</th>
                           <th>Target</th>
                           <th>Date</th>
                           <th>Image</th>
                           <th>Status</th>
                           <th>Edit</th>
                        </tr>
                     </thead>
                     <tfoot>
                        <tr>
                           <th>ID</th>
                           <th>Script</th>
                           <th>Action</th>
                           <th>EntryPrice</th>
                           <th>Stoploss</th>
                           <th>Target</th>
                           <th>Date</th>
                           <th>Image</th>
                           <th>Status</th>
                           <th>Edit</th>
                        </tr>
                     </tfoot>
                  </table>
               </section>
    
               <section id="content4">
                  <div class="container">
                     <div><strong>List of Registered Users - Training </strong></div>
                     <hr>
                     <table id="registeredusertable" class="display" cellspacing="0" width="100%">
                        <thead>
                           <tr>
                              <th>ID</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Contact No</th>
                              <th>Bank Name</th>
                              <th>Transaction No</th>
                              <th>Transaction Date</th>
                              <th>Registration Date</th>
                           </tr>
                        </thead>
                        <tfoot>
                           <tr>
                              <th>ID</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Contact No</th>
                              <th>Bank Name</th>
                              <th>Transaction No</th>
                              <th>Transaction Date</th>
                              <th>Registration Date</th>
                           </tr>
                        </tfoot>
                     </table>
                  </div>
               </section>

               <section id="content5">
                  <div class="container">
                     <div><strong>List of Customers - Indicator </strong></div>
                     <hr>
                     <table id="indicatorcustomertable" class="display" cellspacing="0" width="100%">
                        <thead>
                           <tr>
                              <th>ID</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Contact No</th>
                              <th>Bank Name</th>
                              <th>Transaction No</th>
                              <th>Transaction Date</th>
                              <th>Date</th>
                           </tr>
                        </thead>
                        <tfoot>
                           <tr>
                              <th>ID</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Contact No</th>
                              <th>Bank Name</th>
                              <th>Transaction No</th>
                              <th>Transaction Date</th>
                              <th>Date</th>
                           </tr>
                        </tfoot>
                     </table>
                  </div>
               </section>

               <section id="content6">
                  <div class="container">
                     <div><strong>List of Messages </strong></div>
                     <hr>
                     <table id="msgtable" class="display" cellspacing="0" width="100%">
                        <thead>
                           <tr>
                              <th>ID</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Message</th>
                              <th>Date</th>
                           </tr>
                        </thead>
                        <tfoot>
                           <tr>
                              <th>ID</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Message</th>
                              <th>Date</th>
                           </tr>
                        </tfoot>
                     </table>
                  </div>
               </section>

               <section id="content7" style="border-top: 0px">
                  <form id='uploadForm' class="uploadForm" name="uploadForm" action="javascript:;" enctype="multipart/form-data" method="post" accept-charset="utf-8">
                     <table style="min-width: 100%">
                        <tr>
                           <td style="width:55%;padding-top:0;vertical-align: top;">
                              <ul>
                              <li>
                                 <h2>Upload Indicator Files</h2>
                              </li>
                              <li>
                                 <input type="file" name="file" id="file" style="height:40px;width: 350px;margin-top: 10px;padding: 0px;" required/>
                              </li>
                              <li><button type="submit" class="submit" id=submitButton>Upload</button></li>
                              </ul>
                           </td>
                        </tr>
                     </table>
                  </form>
                  <br>
                  <div><strong>Indicator Files</strong></div>
                  <hr>
                  <table id="indicatorlist" class="display" cellspacing="0" width="100%">
                     <thead>
                        <tr>
                           <th style="width:10%">ID</th>
                           <th style="width:15%">File Name</th>
                           <th style="width:45%">URL</th>
                           <th style="width:15%">Date</th>
                           <th style="width:15%">Delete</th>
                        </tr>
                     </thead>
                     <tfoot>
                        <tr>
                           <th style="width:10%">ID</th>
                           <th style="width:15%">File Name</th>
                           <th style="width:45%">URL</th>
                           <th style="width:15%">Date</th>
                           <th style="width:15%">Delete</th>
                        </tr>
                     </tfoot>
                  </table>
               </section>
            </div>
         </div>
         <footer id="myFooter">
            
            <div class="w3-container w3-theme-l1">
               <p style="text-align: center">Copyright &copy; Stockstrend.in 2017</p>
            </div>
         </footer>

         <!-- END MAIN -->
      </div>

      <script>
         // Get the Sidebar
         var mySidebar = document.getElementById("mySidebar");

         // Get the DIV with overlay effect
         var overlayBg = document.getElementById("myOverlay");

         // Toggle between showing and hiding the sidebar, and add overlay effect
         function w3_open() {
            if (mySidebar.style.display === 'block') {
               mySidebar.style.display = 'none';
               overlayBg.style.display = "none";
            } else {
               mySidebar.style.display = 'block';
               overlayBg.style.display = "block";
            }
         }

         // Close the sidebar with the close button
         function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
         }
      </script>
   </body>
   <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
   <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
      <script src='https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js'></script>
   <script src='https://cdn.datatables.net/1.10.13/js/dataTables.jqueryui.min.js'></script> 
<script src="/static/adminsite/js/index_admin.js"></script>
</html>